Yoru ni Kakeru| YOASOBI| 2019| The Book| 311332590| Sony Music Records
Zankyo Sanka| aimer| 2022| Zankyo Sanka / Asa ga Kuru| 60758245| SACRA MUSIC
Gunjou| YOASOBI| 2020| The Book| 142340548| Sony Music Records
Tabun| YOASOBI| 2020| The Book| 100719162| Sony Music Records
Hana ni Bourei| Yorushika| 2020| Plagiarism| 49237208| Universal Music Japan
Kaibutsu| YOASOBI| 2021| The Book 2| 147128579| Sony Music Records
Uchiagehanabi| Daoko& Kenshi Yonezu| 2017| Thank You Blue| 95099859| toy factory
The Old Man and the Sea| Yorushika| 2021| singles| 5170616| Universal Music Japan
Marigold| Aimyon| 2019| Momentary Sixth Sense| 106772497| unBORDE
Kimi wa Rock wo Kikanai| Aimyon| 2017| Excitement of Youth| 65838038| unBorde
Loser| Kenshi Yonezu| 2016| Bootleg| 28592994| Sony Music Records
Gurenge| LiSA| 2020| LEO-NiNE| 279075241| SACRA MUSIC
Kawaki wo Ameku| Minami| 2019| Kawaki wo Ameku| 86944723| flying DOG
One reason| Milet| 2022| visions| 567948| SME Records
Ordinary Days| Milet| 2021| visions| 11578811| SME Records
us| Milet| 2020| eyes| 29057988| SME Records
Omokage| Milet & aimer & Lilas ikura| 2021| singles| 16863241| THE FIRST TAKE MUSIC
Zenzenzense| RADWIMPS| 2016| Your Name| 71166586| EMI Records
Dakara Boku wa Ongaku wo Yameta| Yorushika| 2019| Dakara Boku wa Ongaku wo Yameta| 40044247| U&R records
Haru Dorobou| Yorushika| 2021| singles| 26610092| Universal Music Japan
Lemon| Kenshi Yonezu| 2018| Stray Sheep| 103380966| Sony Music Records
Grand Escape| RADWIMPS & Toko Miura| 2019| Weathering With You| 23126298| voque ting co
Betelgeuse| Yuuri| 2021| Ichi| 141012369| Sony Music Records
unravel| Tk from Ling tosite sigure| 2014| Fantastic Magic| 205409340| Sony Music Records
Naked Heart| Aimyon| 2020| Heard that there's good pasta| 94521492| Warner Music Japan
Blue Bird| Ikimono-gakari| 2008| singles| 150697235| Sony Music Records
Odo| Ado| 2021| Kyogen| 63129308| Virgin Music